{
  "name": "angular-sb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run angular-sb:storybook --no-open",
    "build-storybook": "ng run angular-sb:build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@headlessui/react": "^2.2.9",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@storybook/addon-links": "^10.2.17",
    "@storybook/react": "^10.2.16",
    "raw-loader": "^4.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^3.25.76",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2003.0",
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular-devkit/core": "^20.3.0",
    "@angular/build": "^20.3.19",
    "@angular/cli": "^20.3.19",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@storybook/addon-a11y": "^10.2.16",
    "@storybook/addon-docs": "^10.2.16",
    "@storybook/angular": "^10.2.16",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "storybook": "^10.2.16",
    "typescript": "~5.9.2"
  }
}
